.layoutSettings {
  .layoutGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 6px;
    margin-bottom: 8px;

    .layoutItem {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 4px;
      cursor: pointer;
    }
  }
}

.iconLayout {
  width: 50px;
  height: 32px;
  border-radius: 4px;
  display: flex;
  padding: 3px;
  gap: 1px;
  cursor: pointer;
  transform: all 0.2s;
}
