.container {
  padding: 16px;
  position: relative;

  .infoBox {
    margin-bottom: 16px;
    padding: 12px;
    background-color: #f0f9ff;
    border: 1px solid #bae6fd;
    border-radius: 6px;
  }

  .section {
    margin-bottom: 16px;
    background: #fff;
    padding: 16px;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 3%);

    .sectionTitle {
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 8px;
    }
  }

  .eventItem {
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    padding: 12px;
    background-color: '#fafafa';
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
  }
}
