// 中间区域
.chatWrapper {
  min-height: 400px;
  border-radius: 8px;
  position: relative;
  transition: all 0.3s ease;
  outline: none;
  box-sizing: border-box;
  margin: 0 auto;
  margin-top: 24px;

  .chatWrapperIndex {
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
}

// 核心画布区域
.chatWrapperMain {
  display: flex;
  flex-direction: column;
  background-color: #f5f6f7;
  border-radius: 10px;
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
  justify-content: center;
  overflow: hidden;

  .chatWrapperBox {
    display: flex;
    gap: 8px;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    justify-content: center;
    padding: 8px 8px 24px;

    .mainRight {
      box-sizing: border-box;
    }

    .sendMsg {
      width: 100%;
      border: 1px solid rgb(217, 217, 217);
      border-radius: 12px;
      margin: 16px 0;
      padding: 16px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #999;
      user-select: none;
    }
  }

  .desktopHeader {
    height: 70px;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border-bottom: 1px solid rgb(217, 217, 217);

    .font18 {
      font-size: 18px;
      color: #ccc;
    }

    .font12 {
      font-size: 12px;
      color: #ccc;
    }
  }

  .mobileHeader {
    width: 100%;
    // height: 88px;
    padding: 10px 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 12px;
    background-color: rgb(255, 255, 255);

    .mobileItem {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .font20 {
        font-size: 20px;
        color: #ccc;
      }
    }

    .groupName {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
    }
  }
}
