.cardTools {
  height: 60px;
  background-color: #fff;
  border-bottom: 1px solid #d9d9d9;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;

  .cardToolsInfo {
    display: flex;
    gap: 4px;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;

    .cardToolsId {
      font-size: 12px;
      color: #646a73;
      cursor: default;
    }
  }
}
